@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');

:root{
  font-family: 'Assistant', sans-serif;
  --bg-gray: #e2e8f0;
  --side-yellow: #f0b429;
}

body {
  display: grid;
  gap: 0;
  height: 100%;
  margin: 0;
  border-radius: 0;
  background-color: var(--bg-gray);
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6 , 1fr);
  overflow: scroll;
}


.sidebar {
  padding: 10px;
  display: grid;
  grid-column: 1 / 3;
  grid-row: 1 / 7;
  background-color: #1992d4 ;
  color: #ffffff;

}

.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-area: 1 / 3 / 2 / 13;
  background-color: #ffffff;
  box-shadow: 2px 10px 10px #cdd2da;

}

.center-box {
  margin-top: 1rem;
  margin-left: 2rem;
  grid-area:  2 / 3 / 6 / 9;
  display: grid;
  grid-template-columns: 2fr 1fr;
}



.project-holder {
  display: grid;
  grid-template-rows: 4rem 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

 h1 {
  grid-column: 1 / 3;
  font-weight: 800;
}

.project-holder h2 {
  font-weight: 800
}

.project-holder .card {
  border-radius: 8px;
  border-left: 8px solid var(--side-yellow);
  background-color: #ffffff;
  width: 435px;
  height: 300px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 2px 10px 10px #cdd2da;
}

.right-holder{
  margin-top: 1rem;
  grid-area:  2 / 9 / 6 / 12;
  display: grid;
  grid-template-rows: 4rem 40% 4rem 40%;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.right-holder .card {
  border-radius: 8px;
  background-color: #ffffff;    
  box-shadow: 2px 10px 10px #cdd2da;
  height: 100%;
}

.right-holder #announcements{
  padding: 40px;
  box-sizing: border-box;

}
.right-holder #announcements span{
  display: block;
  font-size: small;
  height: 4rem;
  overflow:hidden;
  text-overflow: ellipsis;
  margin: 0 ;
}

.right-holder #announcements h2{ 
  margin: 0;
  font-weight: 900;
  font-size: 1.3rem;
}



